<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6"><![endif]-->
<!--[if IE 7]><html class="ie7"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html><!--<![endif]--><head><script src="<@@$smarty.const.JS_URL@@>dp.js" async=""></script><script src="<@@$smarty.const.JS_URL@@>feature.js" async=""></script><script src="<@@$smarty.const.JS_URL@@>wpo_alog_speed.js" async=""></script><script src="<@@$smarty.const.JS_URL@@>dp_002.js" async=""></script><script src="%E7%99%BE%E5%BA%A6%E7%B3%AF%E7%B1%B3_files/v.htm" charset="utf-8"></script>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="http://www.nuomi.com/static/common/img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<script src="<@@$smarty.const.JS_URL@@>element.js" async=""></script><script src="<@@$smarty.const.JS_URL@@>monkey.js" async=""></script><script src="<@@$smarty.const.JS_URL@@>rt.js" async="" type="text/javascript"></script><script src="<@@$smarty.const.JS_URL@@>alog.js"></script><script src="<@@$smarty.const.JS_URL@@>hm.txt"></script><script>var F = {};(function () {var b = {};F.context = function(p, r) {var q = arguments.length;if (q > 1) {b[p] = r} else {if (q == 1) {if (typeof p == "object") {for (var o in p) {if (p.hasOwnProperty(o)) {b[o] = p[o]}}} else {return b[p];}}}};})();</script>



<script>!F.context('staticController') && F.context('staticController',{run: function (f) { f && f(); },fail: function () { /**/ }});</script>
<script src="<@@$smarty.const.JS_URL@@>staticLoader_79d27fa.js"></script>
<script>F.context('staticController').init && F.context('staticController').init(!!'',!!'',!!'',null,'');</script>


<title>百度糯米</title>


<style type="text/css">
        #j-go-top {
            display:none;
        }
    </style>


<script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "//hm.baidu.com/hm.js?a028c07bf31ffce4b2d21dd85b0b8907";
			  var s = document.getElementsByTagName("script")[0];
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>


<script>
	    void function(e,t,n,a,o,i,m){e.alogObjectName=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=e[o].l||+new Date,i=t.createElement(n),i.asyn=1,i.src=a,m=t.getElementsByTagName(n)[0],m.parentNode.insertBefore(i,m)}(window,document,"script","http://img.baidu.com/hunter/alog.min.js","alog");
		</script>




<script>alog('speed.set', 'ht',new Date);</script>

<link rel="stylesheet" type="text/css" href="<@@$smarty.const.CSS_URL@@>global_de9c6fa.css"><link rel="stylesheet" type="text/css" href="<@@$smarty.const.CSS_URL@@>hack_6978204.css"><link rel="stylesheet" type="text/css" href="<@@$smarty.const.CSS_URL@@>common_0295b63.css"><link rel="stylesheet" type="text/css" href="<@@$smarty.const.CSS_URL@@>order_865c4b9.css"><link rel="stylesheet" type="text/css" href="<@@$smarty.const.CSS_URL@@>create_e1a15cb.css"><script src="<@@$smarty.const.JS_URL@@>common_async_js_0_3768aac.js" type="text/javascript"></script><style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
<body mon="page=order_create" class="gl-normal-screen">

<script>
    F.context({
        'channel': '002301||t10_bj_pc', // 
        'channel_content': '', // 
        'da_page': 'order_create', // 
        'nuomi_base': 'http://www.nuomi.com',
        'logout_nuomi': '/pclogin/main/logout',
        'baid_uss_url': 'http://uid.nuomi.baidu.com/getbduss',
        'logout_baidu': 'https://passport.baidu.com/?logout',
        'xll': '', // 
        'label_sort_js': '', // 
        'loginTest': '', // 
        'passport_base': 'http://passport.baidu.com',
        'nuomi_old_base': 'http://login.nuomi.com',
        'passport_reg': 'http://passport.baidu.com/v2/?reg&tpl=nuomi&color=pink',
        'sample_hit': '' // 
    });
</script>


<!--[if IE 6]>
<div id="kie-bar" class="kie-bar">
目前您正在使用ie6浏览器，该浏览器已经过时了，为了更加安全和方便地进行团购，百度糯米推荐您使用以下浏览器：<a href="http://www.microsoft.com/china/windows/IE/upgrade/index.aspx" class="kie-setup-IE8"  target="_blank" title="免费升级至IE8浏览器">免费升级</a>或下载使用<a href="http://browser.baidu.com/" class="kie-setup-baidu" target="_blank" title="百度浏览器">百度浏览器</a>，体验极速浏览体验！</div>
<style>
        .kie-bar {
            height: 24px;
            line-height: 1.8;
            font-weight:normal;
            text-align: center;
            border-bottom:1px solid #fce4b5;
            background-color:#FFFF9B;
            color:#e27839;
            position: relative;
            font-size: 14px;
            text-shadow:  0 0  1px #efefef;
            padding: 5px 0;
        }
        .kie-bar a {
            color:#08c;
            text-decoration: none;
        }
    </style>
<![endif]-->

<div id="j-go-top" alog-alias="bainuo-detail-go-top-and-add-favorite" alog-group="bainuo-detail-go-top-and-add-favorite" class="static-hook-real static-hook-id-1">
<a class="go-top " mon="area=rightFuc&amp;element=toTop&amp;element_type=nav">
</a>
<a class="add-favorite " mon="area=rightFuc&amp;element=collect&amp;element_type=nav">
</a>
<a class="questionnaire " target="_blank" href="http://uxsurvey.baidu.com/n/index.php/466484/lang-zh-Hans">
</a>
</div>




<div class="w-header-bar clearfix" alog-alias="bainuo-order-headerbar" alog-group="bainuo-order-headerbar"><div class="wrap  max-wrap"><div class="city-area fl"><span class="city-name">北京</span><a href="http://www.nuomi.com/pcindex/main/changecity" class="link">[切换城市]</a></div><div class="fr"><div class="uc-order-status" id="j-ucOrderStatus"><ul><li><span></span>个可使用的红包<a href="http://www.nuomi.com/uc/hongbao/list?status=1" id="j-ucStatusLink-f">查看</a></li><li>有即将到期的糯米券<a href="http://www.nuomi.com/uc/order/order?status=2" id="j-ucStatusLink-b">查看</a></li><li><span></span>笔订单未评价<a href="http://www.nuomi.com/uc/comment/not" id="j-ucStatusLink-c">去评价</a></li><li><span></span>笔订单未付款<a href="http://www.nuomi.com/uc/order/order?status=3" id="j-ucStatusLink-d">去付款</a></li><li><span></span>条新的商家回复<a href="http://www.nuomi.com/uc/comment/reply" id="j-ucStatusLink-e">查看</a></li></ul><a href="javascript:;" title="关闭消息框" class="close-button" id="j-ucStatusLink-a"></a></div><ul class="uc-login-list clearfix has-login" id="j-ucLoginList"><li class="welcome-text"><span class="line-sprite"></span><span class="welcome-tag" id="j-welcomeTag">Hi，了無心</span></li><li><a href="http://www.nuomi.com/uc/order/order?status=all&amp;_=1430232085" class="link mm-link">我的订单</a><span class="line-sprite"></span></li><li><div class="uc-area" id="j-ucArea"><div class="uc-link-wrap" id="j-uc-link-wrap"><a href="http://www.nuomi.com/uc/order/order?status=all&amp;_=1430232085" class="link uc-link">我的糯米</a></div><div class="uc-list"><a href="http://www.nuomi.com/uc/order/order?status=all&amp;_=1430232085" class="link">我的订单</a><a href="http://www.nuomi.com/uc/order/morders?orderStatus=all" class="link">选座订单</a><a href="http://www.nuomi.com/uc/collection/online" class="link">我的收藏</a><a href="http://www.nuomi.com/uc/comment/not" class="link">我的评价</a><a href="http://baifubao.baidu.com/jump?uri=%2Fuser%2F0%2Fmy_bfb%2F0&amp;domain=http%3A%2F%2Fwww.baifubao.com" class="link" target="_blank" style="display:none;">帐户余额</a><a href="http://www.nuomi.com/uc/user/userinfo" class="link">帐户余额</a><a href="http://www.nuomi.com/uc/giftcard/find?status=1" class="link">我的抵用券</a><a href="http://www.nuomi.com/uc/hongbao/list?status=1" class="link">我的红包</a><a href="http://www.nuomi.com/uc/user/userinfo" class="link">帐户设置</a><a href="http://i.baidu.com/?from=nuomi" class="link" target="_blank">我的百度</a></div></div><span class="line-sprite"></span></li><li class="login"><span class="line-sprite"></span><a href="http://www.nuomi.com/pclogin/main/loginpage?u=http%3A%2F%2Fwww.nuomi.com%2Fbuy%2Fbeijing%2Frd4osvdw%3Fs%3D1645bffd569f2cef75701dad4110ac4d%26count%3D1" id="j-barLoginBtn" class="link mm-link">登录</a></li><li class="reg"><a href="http://passport.baidu.com/v2/?reg&amp;tpl=nuomi&amp;color=pink&amp;u=http%3A%2F%2Fwww.nuomi.com%2Fbuy%2Fbeijing%2Frd4osvdw%3Fs%3D1645bffd569f2cef75701dad4110ac4d%26count%3D1" class="link mm-link" id="j-barRegBtn">注册</a></li><li class="logout"><a id="j-logout" href="https://passport.baidu.com/?logout" class="link mm-link">退出</a></li></ul></div></div></div>
<script type="text/javascript">

	F.context("page_name", "order_create");
	F.context("coupon_url", "http://www.nuomi.com/uc/giftcard/find?status=1");
</script>


<div class="p-create-order" mon="deal_id=1240427"><div class="w-order-nav" alog-alias="bainuo-order-nav" alog-group="bainuo-order-nav"><a href="http://www.nuomi.com/" class="logo"></a><div class="nav-wrap"><ul class="clearfix"><li class="first current"><span class="no">1</span>确认订单<div class="arrow-top"></div><div class="arrow-bottom"></div></li><li class="second "><span class="no">2</span>选择支付方式<div class="arrow-top"></div><div class="arrow-bottom"></div></li><li class="third "><span class="no">3</span>购买成功</li></ul></div></div><div class="bindmobile-wrap" alog-alias="bainuo-order-bindmobilewrap" alog-group="bainuo-order-bindmobilewrap">您还没有绑定手机号，请先<a href="javascript:;" class="link" id="j-bindMobile">绑定手机号</a></div><table class="table table-goods" id="j-tableGoods" cellpadding="0" cellspacing="0"><tbody><tr><th class="first">商品</th><th width="120">单价</th><th width="190">数量（限购<span class="tip-count">100</span>件）</th><th width="140">优惠</th><th class="last" width="140">小计</th></tr><tr class="j-row" data-dealid="1240427" data-buycount="1" data-unitprice="8500" data-stock="100" data-personmax="100" data-min="1" data-max="100" data-paymoney="7690"><td class="vtop"><div class="title-area clearfix" title="【太熟悉家常菜】100元代金券！可叠加使用！"><div class="img-wrap"><a href="http://www.nuomi.com/deal/rd4osvdw.html" target="_blank"><img src="<@@$smarty.const.IMG_URL@@>1240427-qq4s7mez5w-31069640005399970.jpg" height="79" width="130"></a></div><div class="title-wrap"><div class="title"><a href="http://www.nuomi.com/deal/rd4osvdw.html" target="_blank" class="link">【太熟悉家常菜】100元代金券！可叠加使用！</a></div><div class="attrs"><span class="item item-suibiantui" title="本商品支持随便退，百度糯米诚信担保，未消费，随便退！">退</span><span class="item" style="background-image:url(http://tuanimg1.baidu.com/data/oam_16_16_af9022a2b297817e625dfbda16795fa3)" title="5.1 聚惠满减！- 满120减12">&nbsp;</span><span class="item" style="background-image:url(http://img.hao123.com/data/103_3.png)" title="评价返红包">&nbsp;</span></div></div></div></td><td class="font14">￥85.00</td><td class="j-cell"><div class="buycount-ctrl clearfix"><a href="javascript:;" class="j-ctrl ctrl minus disabled"><span class="horizontal"></span></a><input value="1" maxlength="10" autocomplete="off" type="text"><a href="javascript:;" class="ctrl j-ctrl plus "><span class="horizontal"></span><span class="vertical"></span></a></div><span class="err-wrap j-err-wrap"></span></td><td class="j-cellActivity">-¥8.10</td><td class="price font14">¥<span class="j-sumPrice">76.90</span></td></tr></tbody></table><script>
    void function(e,t){for(var n=t.getElementsByTagName("img"),a=+new Date,i=[],o=function(){this.removeEventListener&&this.removeEventListener("load",o,!1),i.push({img:this,time:+new Date})},s=0;s< n.length;s++)!function(){var e=n[s];e.addEventListener?!e.complete&&e.addEventListener("load",o,!1):e.attachEvent&&e.attachEvent("onreadystatechange",function(){"complete"==e.readyState&&o.call(e,o)})}();alog("speed.set",{fsItems:i,fs:a})}(window,document);
</script>
<div class="activity-row clearfix"><div class="activity-list"><div class="activity" title=" "> </div><div class="activity" title="购买1份团购，消费并评价后即可获得0.6元红包"><span><img src="<@@$smarty.const.IMG_URL@@>103_2.png"></span>购买1份团购，消费并评价后即可获得0.6元红包</div></div><div class="discount-selector-row clearfix" alog-alias="bainuo-order-discountselectorrow" alog-group="bainuo-order-discountselectorrow"><div class="selector-area"><span class="text">选择优惠：</span><select class="selector" id="j-discountSelector"><option selected="selected" value="68" data-vouchertype="2" data-hongbaotype="3">全网低价活动</option><option value="1840" data-vouchertype="2" data-hongbaotype="3">5.1 聚惠满减！- 满120减12</option><option value="1839" data-vouchertype="2" data-hongbaotype="3">5.1 聚惠满减！- 满300减30</option><option value="1838" data-vouchertype="2" data-hongbaotype="3">5.1 聚惠满减！- 满500减50</option><option value="-1">不使用优惠</option></select></div></div></div><div class="voucher-row clearfix" id="j-voucherRow"><div class="voucher" id="j-useVoucher" data-id="" data-money="" data-name=""><span class="checkbox"></span><label>使用抵用券</label><span class="price">-￥<span id="j-voucherPrice">0.00</span></span></div><div class="hongbao" id="j-useHongbao" data-maxmoney="0" data-money="0" style="display:none"><span class="checkbox"></span><label>使用红包</label><span class="price">-￥<span id="j-hongbaoPrice">0.00</span></span></div></div><div class="voucher-area" id="j-voucherArea" style="display:none"><div class="row clearfix" id="j-voucherListArea" style="display:none"><div class="cell-left">使用抵用券：</div><div class="cell-right" id="j-voucherList"></div></div><div class="row clearfix"><div class="cell-left">激活抵用券：</div><div class="cell-right"><input class="voucher-input" id="j-voucherInput" type="text"><a href="javascript:;" class="btn" id="j-addVoucher">激活</a><span class="err-wrap" id="j-addVoucherErrWrap"></span></div></div></div><div class="final-price-area">应付总额：<span class="sum">￥<span class="price" id="j-finalPrice" data-price="7690">76.90</span></span></div><div><div class="tips clearfix" id="j-sweetTip" style="display:none;"><div class="tip-title">温馨提示：</div><div class="tip-list"><ul><li style="display:none;" id="j-tip-seckill">请在下单后<span class="seckilltime tip-warning"></span>分钟内完成订单支付，逾期未支付将无法享受优惠。</li></ul></div></div><div class="tips clearfix " id="j-exceedTip" style="display:none"><div class="tip-title">大额消费提示：</div><div class="tip-list"><ul><li>本单总价超过500元，已超出工行口令卡、招行大众版等的单次支付限额。查看<a href="http://help.alipay.com/lab/help_detail.htm?help_id=211661" class="link" target="_blank">更多银行支付限额详情</a></li><li>您也可以先为<a href="http://baifubao.baidu.com/jump?uri=%2Fbank%2F0%2Fcharge_request%2F0%3Fan&amp;domain=http%3A%2F%2Fwww.baifubao.com" class="link" target="_blank">帐户充值</a>，方便您的购买。</li></ul></div></div></div><div class="clearfix page-button-wrap" alog-alias="bainuo-order-pagebuttonwrap" alog-group="bainuo-order-pagebuttonwrap"><a href="http://www.nuomi.com/deal/rd4osvdw.html" class="link" mon="area=back&amp;element_type=nav">返回上一步</a>

<a href="<@@$smarty.const.__CONTROLLER__@@>/add/user_id/131/goods_id/121" class="btn btn-primary" id="j-submitBtn" mon="area=submit&amp;element_type=nav">确认</a></div></div>
<script type="text/html" id="t:voucherList">
		<%for(var i = 0, len = list.length; i < len; i++){ %>
			<%var item = list[i]%>
			<div class="voucher-item">
				<input type="radio" 
					name="voucher" 
					id="Voucher<%=i%>"
					data-id="<%=item.id%>"
					data-money="<%=item.money%>" 
					<%if(item.checked){ %>checked="checked"<% }%>>

				<label for="Voucher<%=i%>">
					<span>￥<%=item.money_formatted%></span>
					<span><%=item.name%></span>
					<span>有效期至<%=item.expireTime_formatted%></span>
				</label>
			</div>
		<% }%>
	</script>
<script type="text/javascript">

		F.context({
			"isMulti" : "",
			"itemOption" : [],			
			"isReserve" : "",
			"reserveOption" : null,
			"isWuliu" : "",
			"isSecKill" : "",
			"hasLoggedIn" : "1",
			"isBindPhone" : "",
			"needPersonal" : "",
			"totalReductionAmount" : "8100",
			"canUseHongbao" : "",
			"switchHideVoucher" : "0",
			"hasTip": "",

			// 用于提交订单页
			"activityList" : [],
			"shitActivityList": [{"id":68,"type":0,"name":"\u5168\u7f51\u4f4e\u4ef7\u6d3b\u52a8","mode":0,"saleTarget":"goods","rebateInfo":null,"seckillTime":"","costAmount":76900,"reductionAmount":8100,"baseAmount":85000,"totalAmount":85000,"matchPrice":80500,"voucherUseType":2,"baifubaoUseType":2,"redpaperUseType":3,"cashierType":1,"leftBudget":-99,"activityUrl":"http:\/\/huodong.static.nuomi.com\/zt\/zuidijia\/index_pc.html","resource":{"1302":{"position":"1302","icon":[],"text":{"normalLine":{"content":" ","color":"","backgroundColor":"","url":""}},"priority":""},"hintBarIcon":null,"hintBarText":" ","activityUrl":"http:\/\/huodong.static.nuomi.com\/zt\/zuidijia\/index_pc.html"}},{"id":1840,"type":0,"name":"5.1 \u805a\u60e0\u6ee1\u51cf\uff01- \u6ee1120\u51cf12","mode":0,"saleTarget":"order","rebateInfo":null,"seckillTime":"","costAmount":85000,"reductionAmount":0,"baseAmount":85000,"totalAmount":85000,"matchPrice":null,"voucherUseType":2,"baifubaoUseType":2,"redpaperUseType":3,"cashierType":1,"leftBudget":-99,"resource":{"1301":{"position":"1301","icon":{"smallPic":{"width":null,"height":null,"url":"http:\/\/tuanimg1.baidu.com\/data\/oam_16_16_af9022a2b297817e625dfbda16795fa3","format":""}},"text":[],"priority":""},"promotionIcon":"http:\/\/tuanimg1.baidu.com\/data\/oam_16_16_af9022a2b297817e625dfbda16795fa3","activityUrl":null}},{"id":1839,"type":0,"name":"5.1 \u805a\u60e0\u6ee1\u51cf\uff01- \u6ee1300\u51cf30","mode":0,"saleTarget":"order","rebateInfo":null,"seckillTime":"","costAmount":85000,"reductionAmount":0,"baseAmount":85000,"totalAmount":85000,"matchPrice":null,"voucherUseType":2,"baifubaoUseType":2,"redpaperUseType":3,"cashierType":1,"leftBudget":-99,"resource":{"1301":{"position":"1301","icon":{"smallPic":{"width":null,"height":null,"url":"http:\/\/tuanimg.baidu.com\/data\/oam_16_16_af9022a2b297817e625dfbda16795fa3","format":""}},"text":[],"priority":""},"promotionIcon":"http:\/\/tuanimg.baidu.com\/data\/oam_16_16_af9022a2b297817e625dfbda16795fa3","activityUrl":null}},{"id":1838,"type":0,"name":"5.1 \u805a\u60e0\u6ee1\u51cf\uff01- \u6ee1500\u51cf50","mode":0,"saleTarget":"order","rebateInfo":null,"seckillTime":"","costAmount":85000,"reductionAmount":0,"baseAmount":85000,"totalAmount":85000,"matchPrice":null,"voucherUseType":2,"baifubaoUseType":2,"redpaperUseType":3,"cashierType":1,"leftBudget":-99,"resource":{"1301":{"position":"1301","icon":{"smallPic":{"width":null,"height":null,"url":"http:\/\/tuanimg6.baidu.com\/data\/oam_16_16_af9022a2b297817e625dfbda16795fa3","format":""}},"text":[],"priority":""},"promotionIcon":"http:\/\/tuanimg6.baidu.com\/data\/oam_16_16_af9022a2b297817e625dfbda16795fa3","activityUrl":null}},{"name":"\u8bc4\u4ef7\u8fd4\u7ea2\u5305","voucherUseType":3,"redpaperUseType":3,"baifubaoUseType":2,"reductionAmount":"600","resource":{"hintBarIcon":"<@@$smarty.const.IMG_URL@@>103_2.png","hintBarText":"\u8d2d\u4e701\u4efd\u56e2\u8d2d\uff0c\u6d88\u8d39\u5e76\u8bc4\u4ef7\u540e\u5373\u53ef\u83b7\u5f970.6\u5143\u7ea2\u5305","promotionIcon":"<@@$smarty.const.IMG_URL@@>103_3.png"},"type":9527,"notShowInSelect":1,"isHongbao":true}],
			"promoDetail" : "{\"itemList\":[{\"itemId\":1240427,\"num\":\"1\",\"promoNum\":1,\"actList\":[{\"actId\":68,\"saleTarget\":\"goods\",\"name\":\"\\u5168\\u7f51\\u4f4e\\u4ef7\\u6d3b\\u52a8\",\"reductionAmount\":8100,\"rebateInfo\":null}]}],\"reqParam\":{\"itemList\":[{\"itemId\":\"1240427\",\"num\":\"1\"}],\"cityId\":\"100010000\",\"deviceType\":\"PC\",\"pageType\":\"order\",\"tn\":\"002301||t10_bj_pc\",\"userId\":\"835817488\",\"ip\":\"124.126.223.154\",\"version\":\"1.0\",\"accessLog\":\"3f9f9871b20947be7bc0607e8f5eff76\",\"userUrl\":\"http:\\\/\\\/www.nuomi.com\\\/buy\\\/beijing\\\/rd4osvdw?s=1645bffd569f2cef75701dad4110ac4d&count=1\",\"userRef\":\"http:\\\/\\\/www.nuomi.com\\\/deal\\\/rd4osvdw.html?s=1645bffd569f2cef75701dad4110ac4d\",\"tnContent\":\"\",\"channel\":\"PC\",\"activityId\":\"68\",\"mobile\":null,\"cuid\":\"4B91C8D2725B386CA2D07330BCC2C9E3:FG=1\",\"topicType\":null,\"platform\":null,\"topic\":null,\"depositList\":null,\"fromApi\":\"1\",\"orderId\":null,\"requestWay\":null},\"context\":{\"time\":1430232085,\"hashToken\":\"ebd9a51d88bd881434475ea765434756\"}}",
			"multiOption" : "0",
			"client" : {"areaId":"100010000","deviceType":"PC","delivery_cost_property":null,"other_site_code":"0","tags":"0","catg_ids":"450,326,962,326","s":"1645bffd569f2cef75701dad4110ac4d"},


			// 一些url，plugin中配置，传递给js使用
			"ajax_order_submit" : "/pcorder/pay/submit",
			"ajax_miaoorder_submit" : "http://apimiao.nuomi.com/bnapi/tradecenter/miaocreate",
			"order_waiting" : "/pcorder/detail/waiting",
			"ajax_uc_addrmod" : "/uc/user/addrmod",
			"ajax_order_update" : "/pcorder/pay/orderDiscount",
			"ajax_voucher_activate" : "/uc/giftcard/activate",
			"ajax_voucher_validlist" : "/uc/giftcard/validlist",

            //反作弊需要的参数
            "antiCheatMobileCy" : "",
            "antiCheatPassUidCy" : "835817488",

            //女生节是否需要弹出
            "girlsHdDlgCreate": ""
		});
	</script>


<div class="w-footer-mini" alog-alias="bainuo-order-footermini" alog-group="bainuo-order-footermini">
<div class="wrap">
<div class="links">
<a href="http://www.nuomi.com/about" class="link">关于百度糯米</a><span>|</span>
<a href="http://www.nuomi.com/help" class="link">常见问题</a><span>|</span>
<a href="javascript:;" class="link" id="j-tttel">违规投诉&amp;廉政举报</a><span>|</span>
<a href="http://www.nuomi.com/help/api" class="link">开放平台</a><span>|</span>
<a href="http://www.nuomi.com/about/eula" class="link">用户协议</a><span>|</span>
客服电话：<span class="tel">4006-888-887</span>（每天9:00 - 22:00）</div>
<div class="site-info">
<span class="copyright">©</span>2014&nbsp;nuomi.com &nbsp;<a href="http://www.miitbeian.gov.cn/" class="link" target="_blank">京ICP证030173号</a>
&nbsp;京公网安备11010802014106号
&nbsp;<a href="<@@$smarty.const.IMG_URL@@>certificate.jpg" class="link" target="_blank">互联网药品信息服务资格证编号（京-经营性-2011-0009）</a>
</div>
</div>
</div>



<script>
    /* 配置需要统计的模块 */
    window.alogObjectConfig = {  // 配置各种统计模块，不需要的模块不配置即可
        product: '273',     // 必须, DP平台产品线id
        page: "273_267",        // 必须, DP平台页面id

        // 性能
        speed: {
            sample: '0.8'   // 抽样率, 0~1
            //special_pages: [{id:34,sample:1}] // 特殊页面，和老的性能配置一致
            //custom_metrics : ['c_item1','p_item3'],//自定义的性能指标，自动上报，只有这些指标都统计完毕之后数据才会发送
        },

        // 访问、点击
        //monkey: {
           // sample: '0.3'      // 抽样率, 0~1  建议使采样的pv控制在50万以内
            //hid: ''       // 兼容老版本的monkey，monkey实验的ID
            //pageflag: ''  // 个别特殊产品线使用的老monkey的pageflag
       // },

        // js异常
        exception: {     // 注意：需要异常统计时，必须引入上面head中的相应代码
            sample: '0.8'   // 抽样率, 0~1  建议使采样的pv控制在50万以内
        },

        // 新特性
        feature: {
            sample: '0.8'   // 抽样率, 0~1  建议使采样的pv控制在50万以内
        },

        // csp监控【跨站资源、XSS漏洞】，csp的配置说明见下文的“高级功能”
        csp: {
            sample: '0.8',   // 抽样率, 0~1  建议使采样的pv控制在100万以内
            
            // 默认的跨站策略, 产品线可以根据自己的实际情况进行修改
            'default-src': [
                {match: '*bae.baidu.com', target: 'Accept,Warn'},
                {match: '*.baidu.com,*.bdstatic.com,*.bdimg.com,localhost,*.hao123.com,*.hao123img.com', target: 'Accept'},
                {match: /^(127|172|192|10)(\.\d+){3}$/, target: 'Accept'},
                {match: '*', target: 'Accept,Warn'}
            ],

            // 元素内联事件配置，跟踪线上的 DOM-XSS
            'inline': {
                'len-limit': [  // 长度限制。超过match字符数可做相应处理
                    {match: 400, target: 'Accept,Warn'}
                ],
                'key-limit': [  // 关键字限制。匹配match正则可做相应处理
                    {match: /fromCharCode|getScript|alert\(\/|alert\(\d+/, target: 'Accept,Warn'}
                ],
                'unsafe-eval': 'Accept,Warn'    // 在内联事件里调用eval函数，可做相应处理
            }
        }
    };

    // pc和mobile端会稍有不同，必须严格按照该文档来部署，该段代码必须放在上面的window.alogObjectConfig配置之后
    void function(e,t,n,a,r,o){function c(t){e.attachEvent?e.attachEvent("onload",t,!1):e.addEventListener&&e.addEventListener("load",t)}function i(e,n,a){a=a||15;var r=new Date;r.setTime((new Date).getTime()+1e3*a),t.cookie=e+"="+escape(n)+";path=/;expires="+r.toGMTString()}function s(e){var n=t.cookie.match(new RegExp("(^| )"+e+"=([^;]*)(;|$)"));return null!=n?unescape(n[2]):null}function d(){var e=s("PMS_JT");if(e){i("PMS_JT","",-1);try{e=eval(e)}catch(n){e={}}e.r&&t.referrer.replace(/#.*/,"")!=e.r||alog("speed.set","wt",e.s)}}c(function(){alog("speed.set","lt",+new Date),r=t.createElement(n),r.async=!0,r.src=a+"?v="+~(new Date/864e5),o=t.getElementsByTagName(n)[0],o.parentNode.insertBefore(r,o)}),d()}(window,document,"script","http://img.baidu.com/hunter/alog/dp.min.js");
</script>

<script>
        var monkeyPageId = "bainuo-order-page-create";
    </script>

<iframe src="%E7%99%BE%E5%BA%A6%E7%B3%AF%E7%B1%B3_files/pixel.htm" style="width:1px;height:1px;border:0;position:absolute;left:-100px;top:-100px;"></iframe>


<script type="text/javascript">
			<!--
			(function (d) {
			(window.bd_cpro_rtid = window.bd_cpro_rtid || []).push({id:"nH0znjDv"});
			var s = d.createElement("script");s.type = "text/javascript";s.async = true;s.src = location.protocol + "<@@$smarty.const.JS_URL@@>rt.js";
			var s0 = d.getElementsByTagName("script")[0];s0.parentNode.insertBefore(s, s0);
			})(document);
			//-->
		</script>


<script>
			alog("set", "alias", {
	     		monkey: "http://img.baidu.com/hunter/alog/monkey.min.js",
	     		element: "http://img.baidu.com/hunter/alog/element.min.js"
	 		});

	 		alog("require", ["monkey", "element"], function(monkey, element){
	     		monkey.create({
	         		page: monkeyPageId, //填写页面的Monkey pageId，与创建实验时填写的页面pageId一致
	         		pid: "241", //固定的不用改，Monkey日志的pid
	         		p: "241", //log平台为每个产品线分的id，如果没有设为241
	         		hid: "2189", //Monkey实验的ID，Hunter系统实验管理页列表的第一列
	         		postUrl: "<@@$smarty.const.IMG_URL@@>u.gif",//固定值，上报统计的请求地址
	         		reports: {
	            	refer: 1, //统计页面来源
	            	staytime: 1 //统计用户在该页面的停留时间
	         	}
	     	});
	 		});

			 //发送PV统计请求
	 		alog("monkey.send", "pageview", { now: +new Date });
		</script>


<script>(function () {try {if (!(!('performance' in window) || !('getEntriesByType' in window.performance) || !(window.performance.getEntriesByType('resource') instanceof Array))) {var LOG_REQUEST_URL = window.location.host.indexOf('m.nuomi.com') !== -1 ? 'http://m.nuomi.com/s.gif?' : 'http://www.nuomi.com/s.gif?';window.addEventListener('load', function () {setTimeout(function () {try {var events = ['navigationStart','redirectStart','redirectEnd','fetchStart','domainLookupStart','domainLookupEnd','connectStart','connectEnd','secureConnectionStart','requestStart','responseStart','responseEnd','domLoading','domInteractive','domContentLoadedEventStart','domContentLoadedEventEnd','domComplete','loadEventStart','loadEventEnd'];var timing = window.performance.timing;var zero = timing.navigationStart;var mon = document.body.getAttribute('mon') || 'page=unknown';var query = ['performance=1', 'zero=' + zero, mon];for (var i = 0; i < events.length; i++) {var event = events[i];var eventTime = timing[event];if (typeof eventTime !== 'undefined') {var delta = eventTime - zero;query.push(event + '=' + (delta < 0 ? 0 : delta));}}var img = document.createElement('img');img.style.display = 'none';document.body.appendChild(img).src = LOG_REQUEST_URL + query.join('&');}catch (err) {}}, 100);});}}catch (err) {}})();</script>

<script type="text/javascript" src="<@@$smarty.const.JS_URL@@>common_sync_js_0_e0e3ff6.js"></script>
<script type="text/javascript">require.resourceMap({"res":{"<@@$smarty.const.JS_URL@@>voice_check.js":{"url":"<@@$smarty.const.JS_URL@@>voice_check_324ee9f.js","pkg":"common:p1","deps":["<@@$smarty.const.JS_URL@@>dialog.js","<@@$smarty.const.JS_URL@@>placeholder.js"]},"<@@$smarty.const.JS_URL@@>bar.js":{"url":"<@@$smarty.const.JS_URL@@>bar_fce8130.js","pkg":"common:p1","deps":["<@@$smarty.const.JS_URL@@>passport.js","<@@$smarty.const.JS_URL@@>account_forbidden.js","<@@$smarty.const.JS_URL@@>cookie.js","<@@$smarty.const.JS_URL@@>dialog.js","<@@$smarty.const.JS_URL@@>voice_check.js"]},"<@@$smarty.const.JS_URL@@>dropdown.js":{"url":"<@@$smarty.const.JS_URL@@>dropdown_65a4090.js","pkg":"common:p3"},"<@@$smarty.const.JS_URL@@>nav.js":{"url":"<@@$smarty.const.JS_URL@@>nav_0ad6250.js","pkg":"common:p3","deps":["<@@$smarty.const.JS_URL@@>triangle.js"]},"<@@$smarty.const.JS_URL@@>smarty.js":{"url":"<@@$smarty.const.JS_URL@@>smarty_7c250fc.js","pkg":"common:p3","deps":["<@@$smarty.const.JS_URL@@>string.js","<@@$smarty.const.JS_URL@@>type.js"]},"<@@$smarty.const.JS_URL@@>items_post.js":{"url":"<@@$smarty.const.JS_URL@@>items_post_d7103e5.js","pkg":"common:p3"},"<@@$smarty.const.JS_URL@@>lazyload.js":{"url":"<@@$smarty.const.JS_URL@@>lazyload_9fca8b8.js","pkg":"common:p3"},"<@@$smarty.const.JS_URL@@>usertrack.js":{"url":"<@@$smarty.const.JS_URL@@>usertrack_3c3b167.js","pkg":"common:p3","deps":["<@@$smarty.const.JS_URL@@>cookie.js"]},"<@@$smarty.const.JS_URL@@>init.js":{"url":"<@@$smarty.const.JS_URL@@>init_47d2b58.js","pkg":"common:p3","deps":["<@@$smarty.const.JS_URL@@>smarty.js"]}},"pkg":{"common:p1":{"url":"<@@$smarty.const.JS_URL@@>common_sync_js_1_8c6050c.js"},"common:p3":{"url":"<@@$smarty.const.JS_URL@@>common_async_js_0_3768aac.js"}}});</script><script type="text/javascript" src="<@@$smarty.const.JS_URL@@>common_sync_js_1_8c6050c.js"></script>
<script type="text/javascript" src="<@@$smarty.const.JS_URL@@>template_ac009f5.js"></script>
<script type="text/javascript" src="<@@$smarty.const.JS_URL@@>storage_7912f46.js"></script>
<script type="text/javascript" src="<@@$smarty.const.JS_URL@@>create_74123f1.js"></script>
<script type="text/javascript">!function(){require.async(['common:widget/static/init.js']);}();
!function(){    F.context('staticController').run(function (data, tools) {
        //   
            });
}();
!function(){F.context('staticController').run(function () {
        function addFavorite() {
            var url = window.location;
            var title = document.title;
            var ua = navigator.userAgent.toLowerCase();
            var alertMessage='您可以尝试通过快捷键Ctrl/Cmd + D 加入到收藏夹~';
            if (ua.indexOf("360se") > -1) {
                alert(alertMessage);
            }else if (ua.indexOf("msie 8") > -1) {
                window.external.AddToFavoritesBar(url, title); //IE8
            }else if (document.all) {
                try{
                    window.external.addFavorite(url, title);
                }catch(e){
                    alert(alertMessage);
                }
            }else if (window.sidebar) {
                window.sidebar.addPanel(title, url, "");
            }else {
                alert(alertMessage);
            }
        };
        $(window).scroll(function(){
            var scrollHeight=$(window).scrollTop();
            if(scrollHeight>10){
                var isIE6=!!window.ActiveXObject&&!window.XMLHttpRequest;
                if(!isIE6){
                    $(".go-top").css("display","inline-block");
                }
            }else{
                $(".go-top").css("display","none");
            }
        });
        /*$(".questionnaire").mouseover(function(){
            $(this).addClass("questionnaire-hover");
        }).mouseout(function(){
            $(this).removeClass("questionnaire-hover");
        });*/
        $(".go-top").mouseover(function(){
            $(this).addClass("go-top-hover");
        }).mouseout(function(){
            $(this).removeClass("go-top-hover");
        }).click(function(){
            $('html,body').animate({scrollTop: '0px'}, 500);
        });
        $(".add-favorite").mouseover(function(){
            $(this).addClass("add-favorite-hover");
        }).mouseout(function(){
            $(this).removeClass("add-favorite-hover");
        }).click(function(){
            addFavorite();
        });

		(function(){
			var ua = navigator.userAgent.toLowerCase();
			var isPad =  ua.match(/iPad/i) ? true : false;
			if(isPad){
				var goTop = $("#j-go-top");
				goTop.remove();
			}
		})();
        //判断日期是否没过 11月20日(20号过后此代码无效，可删！)
        if(new Date().getTime() <= new Date('2014/11/20 00:00:00').getTime() ){
            $(".questionnaire").addClass('questionnaire-dc').attr('href','http://uxsurvey.baidu.com/index.php?sid=69549&lang=zh-Hans');
        }
});}();
!function(){ 	

	require.async(['common:widget/header/bar/bar.js']);

}();
!function(){	require.async(['common:widget/ui/dialog/dialog.js'], function(Dialog){
		$('#j-tttel').on('click', function(){
			Dialog.confirm({
				width : 560,
                customClassName : "ui-confirm-lz",
				content : '<p>业务违规举报邮箱接受对团购业务违规方面的投诉和建议:<br />投诉邮箱：<a href="mailto:bdnm_jiancha@baidu.com" class="link">bdnm_jiancha@baidu.com</a><br />投诉电话：13269403604 <br/></p><p>廉政邮箱接受对百度糯米员工廉政违法行为、职业操守问题的举报及建议:<br/>举报邮箱：<a href="mailto:bdjb@baidu.com" class="link">bdjb@baidu.com</a><br />举报电话：010-56797369</p><p>以上邮箱和电话不接受用户咨询及商务合作。</p>',
				footer : ['<a href="javascript:;" class="dialog-btn-cancel j-dialog-btn" data-event="cancel">关闭</a>'].join('')
			});
		});
	});
}();
!function(){F.context('staticController').run(function () {

	$.ajaxSetup({
		cache : false
	});

	//2014_10_11 zhangyijun02: 因增加广告轮播曝光日志逻辑，调整showtrack初始化方式
	require.async(['common:widget/ui/usertrack/usertrack.js', 'common:widget/ui/lazyload/lazyload.js', 'common:widget/ui/cookie/cookie.js', 'common:widget/ui/showtrack/showtrack.js', 'common:widget/ui/items_post/items_post.js'], function(usertrack, LazyLoad, Cookie, ShowTrack, itemsPost){
		// 初始化点击监听
		usertrack.init();

		new LazyLoad({
			lazy : $('img[data-original]'),
			expect: 250
		});

		itemsPost.init();

		handleBaiduid();

		function handleBaiduid(){
			var getBaiduidUrl = 'http://uid.nuomi.baidu.com/getbdid'; // 
			var retryCount = 1;
			getBaiduid();

			function getBaiduid(){

				$.ajax(getBaiduidUrl, {
					dataType : 'jsonp',
					success : function(json){
						if(json.errno == 0){
							var baiduid = json.data.baiduid;
							if(baiduid){
								Cookie.setRaw('BAIDUID', baiduid, 365);
							}
							// 不管有没有baiduid，都发送pv
							sendPv();
						}else{
							if(retryCount--){
								getBaiduid();
							}else{
								// 最后一次也获取失败
								sendPv();
							}
						}

					}
				});
			}


		}

		function sendPv(){
			usertrack.send({
				da_src : encodeURIComponent($.stringify({
					page: 'order_create' // 
				})),
				element_type : "pv"
			});
		}

		//2014_10_11 zhangyijun02: 因增加广告轮播曝光日志逻辑，调整ShowTrack初始化方式
		//曝光日志统计
		ShowTrack.startShowTrack();
	});

});}();</script><script type="text/javascript">(new Image()).src="http://static.tieba.baidu.com/tb/pms/img/st.gif?pid=242&v=2&fs=18672ae,96f3df1,b3f15f4,b372038,9631f41,7929373,e251416,7945b43,20b7306,356471f,3f5ca5f,462ba60,bd2a35e,dc6147b,6da1d66&otherStr=&page=order/page/create.tpl&sid=1430232085&hash=b99bb89802&fid=baidunuomi-pc";</script>

<script> var _trace_page_logid = 2485626911; </script><img src="<@@$smarty.const.IMG_URL@@>s.gif" style="display: none;"></body></html>
<!--24856269110875678218042822-->